[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=2   
columns=3 
width=1280
height=720
gpu-id=0

[source0]
enable=1
#type =4 4 rstp
type=4
uri=rtsp://admin:stepps1234@192.168.108.3:554/cam/realmonitor?channel=1&subtype=0
#uri=file:///home/steppsorin2/projetos/lapon/data/storage.mp4
num-sources=1
latency=200
drop-frame-interval=0

[source1]
enable=1
type=4
uri=rtsp://admin:stepps1234@192.168.108.10:554/cam/realmonitor?channel=1&subtype=0
#uri=file:///home/steppsorin2/projetos/lapon/data/storage0.mp4
num-sources=1
latency=200
drop-frame-interval=0

[source2]
enable=1
type=4
uri=rtsp://admin:stepps1234@192.168.108.11:554/cam/realmonitor?channel=1&subtype=0
#uri=file:///home/steppsorin2/projetos/lapon/data/storage.mp4
num-sources=1
latency=200
drop-frame-interval=0

[source3]
enable=1
type=4
uri=rtsp://admin:stepps1234@192.168.108.12:554/cam/realmonitor?channel=1&subtype=0
#uri=file:///home/steppsorin2/projetos/lapon/data/storage0.mp4
num-sources=1
latency=200
drop-frame-interval=0

[source4]
enable=1
type=4
uri=rtsp://admin:stepps1234@192.168.108.13:554/cam/realmonitor?channel=1&subtype=0
#uri=file:///home/steppsorin2/projetos/lapon/data/storage.mp4
num-sources=1
latency=200
drop-frame-interval=0

[source5]
enable=1
type=4
#uri=rtsp://admin:Steppshdv20*@192.168.108.15:554/cam/realmonitor?channel=1&subtype=0
uri=rtsp://admin:Steppshdv20*@192.168.108.15:554/cam/realmonitor?channel=1&subtype=1
#uri=file:///home/steppsorin2/projetos/lapon/data/storage0.mp4
#uri=rtsp://localhost:8554/mystream
num-sources=1
latency=200
drop-frame-interval=0

[sink0]
enable=1
type=2
sync=0
gpu-id=0
bitrate=60000

[streammux]
gpu-id=0
live-source=0
batch-size=1
batched-push-timeout=40000
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
gie-unique-id=1
nvbuf-memory-type=0
#config-file=config_infer_primary_yoloV8_onnx.txt
#teste_lapon
config-file=config_infer_primary_yoloV8_lapon.txt

[osd]
enable=1
gpu-id=0
border-width=5
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[osd]
enable=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[tests]
file-loop=0
